<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RACHAEL | Developer Portifolio</title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1
                class="logo">Rachael<span>Dev</span></h1>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <sectionclass="hero">
            <div class="hero-text">
                <h2>Hi, Am <span>Rachael</span></h2>
                <p>Aspiring Software Developer passionate about creating and learning.</p>
                <a href="projects.html" class="btn">See My Work</a>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/350x350" alt="Rachael">
            </div>
        </sectionclass>
    </body>
</html>